// Variables
$color: rgb(233 30 99);
$color-hover: rgb(233 30 99 / 80%);
$trans: 0.3s linear;
// Mixins
@mixin flex($align, $justify) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
}
@mixin grid($align, $justify) {
  display: grid;
  align-items: $align;
  justify-items: $justify;
}
@mixin center-pos($dir) {
  @if $dir == "a" {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } @else if $dir == "v" {
    top: 50%;
    transform: translateY(-50%);
  } @else if $dir == "h" {
    left: 50%;
    transform: translateX(-50%);
  }
}
// Global
* {
  box-sizing: border-box;
  line-height: 1.5;
}
body {
  font-family: sans-serif;
  margin: 0px;
}
img,
svg {
  width: 100%;
}
// Main Style
#root {
  padding: 20px;
  nav {
    display: none;
  }
  .container {
    @include grid(flex-start, center);
    grid-template-columns: 1fr 1fr;

    gap: 20px;
    section > h2 {
      margin-top: 0px;
    }
    section.editor {
      width: 100%;
      #editor {
        width: 100%;
        height: calc(100vh - (50px + 56px));
        padding: 20px;
        border: 1px solid #ccc;
      }
    }
    section.preview {
      #preview {
        width: 100%;
        height: calc(100vh - (50px + 56px));
        padding: 0px 20px;
        overflow: scroll;
        border: 1px solid #ccc;
        border-radius: 3px;
        code,
        pre {
          padding: 5px;
          background-color: #eee;
          border-radius: 3px;
          white-space: break-spaces;
        }
        blockquote {
          @include flex(center, null);
          &::before {
            content: '"';
            display: block;
            padding-right: 5px;
          }
          &::after {
            content: '"';
            display: block;
            padding-left: 5px;
          }
        }
        table {
          border-collapse: collapse;
          border: 1px solid;
        }
        th,
        td {
          border: 1px solid;
          padding: 5px;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  #root {
    nav {
      display: grid;
      grid-template-columns: auto auto;
      margin-bottom: 20px;
      border-radius: 3px;
      overflow: hidden;
      button {
        border: 3px solid #000;
        padding: 10px 0px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s linear;
        &:hover {
          background-color: #000;
          color: #fff;
        }
        &.active {
          background-color: #000;
          color: #fff;
        }
      }
    }
    .container {
      grid-template-columns: auto;
      section {
        &.preview #preview,
        &.edit #edit {
          height: calc(100vh - (50px + 66px));
        }
        display: none;
        &.active {
          display: block;
        }
        h2 {
          display: none;
        }
      }
    }
  }
}
